<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PhotoBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-sT-6qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-L3-mlW" customClass="GradientView" customModule="PhotoBomb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-Bb-uNI">
                                        <rect key="frame" x="28.5" y="32" width="318" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44683424913906122" green="0.759926491755893" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ym3-Sc-Qtq"/>
                                    <constraint firstItem="YXI-Bb-uNI" firstAttribute="centerX" secondItem="DNG-L3-mlW" secondAttribute="centerX" id="tYc-lV-IiO"/>
                                    <constraint firstAttribute="bottom" secondItem="YXI-Bb-uNI" secondAttribute="bottom" constant="18" id="xAb-0D-twh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-Lp-0t6">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7lJ-N2-1CX"/>
                                    <constraint firstAttribute="width" constant="50" id="9uq-xB-VS9"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugv-Ze-adu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-TS-6S7">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Zxc-q2-M5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtS-sT-6qa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0UX-K4-hSv"/>
                            <constraint firstItem="wvt-TS-6S7" firstAttribute="top" secondItem="dtS-sT-6qa" secondAttribute="bottom" id="82r-Qi-jK0"/>
                            <constraint firstItem="wvt-TS-6S7" firstAttribute="top" secondItem="PRe-Lp-0t6" secondAttribute="bottom" constant="20" id="8zh-JM-rsx"/>
                            <constraint firstItem="DNG-L3-mlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C7P-dW-3lQ"/>
                            <constraint firstItem="DNG-L3-mlW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GjT-Tc-wI9"/>
                            <constraint firstItem="DNG-L3-mlW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JOc-0g-Gec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRe-Lp-0t6" secondAttribute="trailing" constant="20" id="M94-Wx-4ga"/>
                            <constraint firstItem="dtS-sT-6qa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NMh-sf-noe"/>
                            <constraint firstItem="wvt-TS-6S7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P1x-3e-GhS"/>
                            <constraint firstItem="wvt-TS-6S7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aha-Jt-wbL"/>
                            <constraint firstItem="wvt-TS-6S7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c5H-MO-KTX"/>
                            <constraint firstItem="dtS-sT-6qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iij-sm-ovj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dtS-sT-6qa" id="dqN-cT-gRQ"/>
                        <outlet property="pullUpView" destination="wvt-TS-6S7" id="cYg-vj-fOW"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Zxc-q2-M5j" id="fug-9m-AQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-90"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="h4o-3y-Fy6">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="hnT-27-2Dp" customClass="PopVC" customModule="PhotoBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlc-8Y-Ere">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-rt-1X6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-vZ-kyY">
                                <rect key="frame" x="87.5" y="607" width="200" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waR-jR-4cQ">
                                        <rect key="frame" x="13.5" y="8" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Tq-vT-MLp"/>
                                    <constraint firstItem="waR-jR-4cQ" firstAttribute="centerX" secondItem="6rc-vZ-kyY" secondAttribute="centerX" id="FwK-kB-ETd"/>
                                    <constraint firstItem="waR-jR-4cQ" firstAttribute="centerY" secondItem="6rc-vZ-kyY" secondAttribute="centerY" id="pv3-Nm-grM"/>
                                    <constraint firstAttribute="height" constant="40" id="smA-eb-p52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rc-vZ-kyY" firstAttribute="centerX" secondItem="qlc-8Y-Ere" secondAttribute="centerX" id="2o3-a7-9eT"/>
                            <constraint firstItem="Cyu-rt-1X6" firstAttribute="top" secondItem="qlc-8Y-Ere" secondAttribute="top" id="Cos-mv-F6Q"/>
                            <constraint firstItem="Cyu-rt-1X6" firstAttribute="leading" secondItem="GRU-7C-cHO" secondAttribute="leading" id="Cro-2Y-ink"/>
                            <constraint firstItem="Cyu-rt-1X6" firstAttribute="bottom" secondItem="GRU-7C-cHO" secondAttribute="bottom" id="RWs-a2-DVT"/>
                            <constraint firstItem="Cyu-rt-1X6" firstAttribute="trailing" secondItem="GRU-7C-cHO" secondAttribute="trailing" id="an0-c8-LgC"/>
                            <constraint firstItem="6rc-vZ-kyY" firstAttribute="centerX" secondItem="qlc-8Y-Ere" secondAttribute="centerX" id="wiH-bI-dq6"/>
                            <constraint firstItem="GRU-7C-cHO" firstAttribute="bottom" secondItem="6rc-vZ-kyY" secondAttribute="bottom" constant="20" id="z4q-h0-pKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRU-7C-cHO"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Cyu-rt-1X6" id="BYp-Sa-CX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeF-7g-5An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
